<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<EditText
    android:id="@+id/edit_num1"
    android:hint="Enter Num1"
    android:inputType="number"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

   <EditText
    android:id="@+id/edit_num2"
    android:layout_below="@+id/edit_num1"
    android:hint="Enter Num2"
    android:inputType="number"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinner_operator"
        android:layout_below="@+id/edit_num2"
        android:entries="@array/operators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCompute"
        android:layout_below="@+id/spinner_operator"
        android:text="Compute!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>